<html>
    <head>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/js1.js"></script>
        <title>Focus</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="main.css">
        <script src="assets/js/js2.js"></script>
    </head>
    <body class="" style="background-position: left top, center 0px;">
        <div id="wrapper">
            <section id="header">
                <header>
                    <h1><a href="index.html">CICERO CONECT</a></h1>
                    <p>By Krishna A. Kumar</p>
                </header>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="generic.html">Generic</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
            </section>
            <section id="banner">
                <h2>Standing<br>  with each other<br>  for each other</h2>
                <ul class="actions special">
                    <li><a href="#basicinfo" class="button large">Read More</a></li>
                </ul>
            </section>
            <section id="basicinfo" class="main style1">
                <section>
                    <h3>Sed Feugiat</h3>
                    <p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
                    <ul class="actions special">
                        <li><a class="button">Button!</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Curae Amet</h3>
                    <p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
                    <ul class="actions special">
                        <li><a class="button">Button!</a></li>
                    </ul>
                </section>
            </section>
            <section class="main style2">
                <header class="major">
                    <h2>Aliquam nisl<br>  sed tempus dolor</h2>
                    <p>Magna feugiat lorem ipsum dolor<br>  sit amet tempus sed adipiscing</p>
                </header>
                <section class="left">
                    <a href="#" class="image"><img src="images/pic01.jpg" alt=""></a>
                    <div class="content">
                        <h3>Ipsum odio</h3>
                        <p>Cubilia in ornare mi. Accumsan massa vis amet tempus commodo adipiscing. Adipiscing amet odio id lorem consectetur penatibus lorem.</p>
                    </div>
                </section>
                <section class="right">
                    <a href="#" class="image"><img src="images/pic02.jpg" alt=""></a>
                    <div class="content">
                        <h3>Vis ornare</h3>
                        <p>Cubilia in ornare mi. Accumsan massa vis amet tempus commodo adipiscing. Adipiscing amet odio id lorem consectetur penatibus lorem.</p>
                    </div>
                </section>
                <section class="left">
                    <a href="#" class="image"><img src="images/pic03.jpg" alt=""></a>
                    <div class="content">
                        <h3>Nisl accumsan</h3>
                        <p>Cubilia in ornare mi. Accumsan massa vis amet tempus commodo adipiscing. Adipiscing amet odio id lorem consectetur penatibus lorem.</p>
                    </div>
                </section>
                <footer class="major">
                    <p>Magna feugiat lorem ipsum dolor<br>  sit amet tempus sed adipiscing</p>
                    <ul class="actions special">
                        <li><a href="#" class="button large">Learn More</a></li>
                    </ul>
                </footer>
            </section>
            <section id="footer">
                <h2>Contact Me</h2>
                <p>Cubilia in ornare mi. Accumsan massa vis vis commodo lorem ipsum.<br>  Adipiscing amet odio id consectetur penatibus accumsan adipiscing.</p>
                <form action="MAILTO:denkrishna@gmail.com" method="post">
                    <div class="row gtr-uniform gtr-50">
                        <div class="col-6 col-12-xsmall">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="col-6 col-12-xsmall">
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="text" name="subject" id="subject" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea name="message" id="message" placeholder="Message" rows="8"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions special">
                                <li><input type="submit" value="Send Message"></li>
                            </ul>
                        </div>
                    </div>
                </form>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/denkrishna/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
                    <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                </ul>
            </section>
        </div>
        <div id="copyright"> 
            <small>&copy; Focus. All rights reserved.</small>
        </div>
        <script src="assets/js/js3.js"></script>
        <div id="navButton">
            <a href="#navPanel" class="toggle"></a>
        </div>
        <div id="navPanel">
            <nav>
                <a class="link depth-0" href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Home</a>
                <a class="link depth-0" href="generic.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Generic</a>
                <a class="link depth-0" href="elements.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Elements</a>
            </nav>
        </div>
    </body>
</html>